{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 15
    }
  },
  "modules": [
    {
      "type": "title",
      "format": " {1}@{2}"
    },
    "break",
    // --- OS Section ---
    {
      "type": "custom",
      "format": "\u001b[38;5;242mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mOS\u001b[0m\u001b[38;5;242m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    { "type": "os", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m OS", "format": "{3} {10}" },
    { "type": "kernel", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Kernel" },
    { "type": "packages", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Packages" },
    { "type": "locale", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Locale" },
    
    // --- Uptime Section ---
    {
      "type": "custom",
      "format": "\u001b[38;5;242mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mUptime\u001b[0m\u001b[38;5;242m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    { "type": "uptime", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Uptime" },
    
    // --- Desktop Section ---
    {
      "type": "custom",
      "format": "\u001b[38;5;242mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mDesktop\u001b[0m\u001b[38;5;242m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    { "type": "de", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m DE" },
    { "type": "wm", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m WM" },
    { "type": "display", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Resolution" },
    
    // --- Terminal Section ---
    {
      "type": "custom",
      "format": "\u001b[38;5;242mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mTerminal\u001b[0m\u001b[38;5;242m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    { "type": "shell", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Shell" },
    { "type": "terminal", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Terminal" },
    { "type": "terminalfont", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Term Font" },
    
    // --- Hardware Section ---
    {
      "type": "custom",
      "format": "\u001b[38;5;242mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mHardware\u001b[0m\u001b[38;5;242m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    { "type": "host", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Host" },
    { "type": "cpu", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m CPU" },
    { "type": "gpu", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m GPU" },
    { "type": "memory", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m RAM" },
    { "type": "disk", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Disk (/)" },
    { "type": "battery", "key": " \u001b[38;5;242mв”Ӯ\u001b[0m Battery" },
    
    // --- Footer ---
    {
      "type": "custom",
      "format": "\u001b[38;5;242mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break"
  ]
}
